\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\newlabel{methodology}{{2}{2}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design and Setup}{2}{subsection.2.1}\protected@file@percent }
\newlabel{design-and-setup}{{2.1}{2}{Design and Setup}{subsection.2.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{32.77274pt}\LT@entry 
    {1}{31.17345pt}\LT@entry 
    {1}{33.29774pt}\LT@entry 
    {3}{47.89409pt}\LT@entry 
    {1}{47.59845pt}\LT@entry 
    {3}{42.4191pt}\LT@entry 
    {1}{26.53125pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Collection}{3}{subsection.2.2}\protected@file@percent }
\newlabel{data-collection}{{2.2}{3}{Data Collection}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{3}{section.3}\protected@file@percent }
\newlabel{analysis}{{3}{3}{Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Summary Statistics and Checking Assumptions}{3}{subsection.3.1}\protected@file@percent }
\newlabel{summary-statistics-and-checking-assumptions}{{3.1}{3}{Summary Statistics and Checking Assumptions}{subsection.3.1}{}}
\newlabel{tbl-table1}{{1}{3}{Summary Statistics and Checking Assumptions}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Problem Solving Test Scores}}{3}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boxplot of Scores by Treatment}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-boxplot1}{{1}{4}{Boxplot of Scores by Treatment}{figure.caption.2}{}}
